{
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "FUMH": "Server=QUARITERIUM;Database=FUMiniHotelManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
